<html>
<head>
    <style>
        body {
            padding: 60px 0 0 0;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* Template by Memoria of RPG-D. 
        Last updated 10.03.15.
        Please do not remove credits! */

        /* Overall Styles */    
        .velociraptor {
            margin: 0 auto;
            width: 700px;
            background-image: url('http://i.imgur.com/Yt2T60X.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border: 4px solid #31779c; 
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            border-radius: 8px;
            overflow: hidden;
            font-family: tahoma;
            color: #fff;
            font-size: 12px;
            line-height: 16px;            
        }
        .velociraptor a {
            color: #31779c;
            text-decoration: none;
        }       
        .velociraptor a:hover {
            color: #fff;
        }
        .velociraptor .navigation, .velociraptor .content .scrollable .section h3 {
            font-family: 'century gothic', 'arial narrow', arial;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }

        /* Naviation and Footer */          
        .velociraptor .navigation, .velociraptor .footer {
            text-align: center;
        }
        .velociraptor .navigation, .velociraptor .footer {
            background: rgba(0,0,0,0.5);
        }
        .velociraptor .navigation {
            -webkit-border-radius: 8px 8px 0 0;
            -moz-border-radius: 8px 8px 0 0;
            -ms-border-radius: 8px 8px 0 0;
            -o-border-radius: 8px 8px 0 0;
            border-radius: 8px 8px 0 0;
            line-height: 20px;
            padding: 20px;
        }
        .velociraptor .footer {
            -webkit-border-radius: 0 0 8px 8px;
            -moz-border-radius: 0 0 8px 8px;
            -ms-border-radius: 0 0 8px 8px;
            -o-border-radius: 0 0 8px 8px;
            border-radius: 0 0 8px 8px;
            padding: 10px 20px;
            clear: both;
        }

        /* Content and Sidebar */           
        .velociraptor .content, .velociraptor .sidebar {
            background: rgba(51,51,51,0.5);
            height: 500px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;            
        }
        .velociraptor .content {
            width: 62%;
            margin: 2% 1% 2% 2%;
            float: left;
            padding: 20px 20px;
        }
        .velociraptor .content .scrollable {
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        .velociraptor .content .scrollable .section {
            padding: 0 20px 0 0;
            overflow-y: auto;
            height: 100%;
        }
        .velociraptor .content .scrollable .section h3 {
            margin: 0 0 20px 0;
            line-height: 24px;
        }
        .velociraptor .sidebar {
            width: 32%;
            margin: 2% 2% 2% 1%;
            padding: 20px;
            float: right;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="velociraptor">
        <div class="navigation">
            <a href="#section01">Link 1</a> | <a href="#section02">Link 2</a> | <a href="#section03">Link 3</a>
        </div>
        <div class="content">
            <div class="scrollable">
                <div class="section" id="section01">
                    <h3>Section 01</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mi mi, luctus vitae odio a, fermentum eleifend quam. Praesent accumsan placerat neque nec euismod. Nulla mollis diam ex, ut facilisis libero viverra a. Donec congue luctus efficitur. Vivamus vel ligula ultricies, ornare magna nec, posuere velit. Proin efficitur lorem sit amet eros rhoncus, sit amet dignissim leo sagittis. Proin vel mi orci. Suspendisse egestas nec turpis sed rhoncus.
                    <br /><br />
                    Fusce magna augue, viverra sed sodales at, malesuada vel velit. Nunc a neque magna. Phasellus justo nulla, consectetur sit amet mi vel, imperdiet hendrerit turpis. Maecenas euismod augue sit amet aliquet mollis. Integer ut augue eu elit accumsan accumsan sed eget neque. Nullam egestas lacinia urna. Sed vitae consequat ex, in mollis nisl. Aenean accumsan nisl sit amet auctor sodales. Morbi id est quam. Mauris nisl nibh, faucibus ultrices tempus eget, tristique venenatis augue. Ut sollicitudin posuere lectus, in venenatis mauris auctor vel. Nam a aliquam turpis, a placerat metus. Morbi in arcu laoreet, elementum dolor sit amet, bibendum ex.
                    <br /><br />
                    Praesent vestibulum ante id urna lacinia, in lobortis nibh porttitor. Ut sodales rhoncus turpis, eu dapibus lorem aliquet vitae. In mattis sollicitudin felis, non tristique tellus posuere eu. Mauris eget facilisis augue. Praesent imperdiet pharetra arcu et lobortis. Quisque fringilla rhoncus convallis. Suspendisse eget eros pellentesque, tempus lectus ac, laoreet ex. Sed ipsum nulla, auctor et ligula ultricies, ornare pellentesque purus. Aenean tempor sed augue vel sodales. Integer tortor nisl, lacinia sit amet pellentesque vitae, maximus vel ante. Mauris vulputate nisl justo, ac dictum metus condimentum et. Etiam metus neque, bibendum et magna mattis, tincidunt ornare nulla. Nullam nisl neque, sagittis sit amet auctor in, lobortis et arcu. Nunc facilisis pharetra tortor, et commodo metus ultrices vel. Praesent ultricies, quam at tempus feugiat, risus mi rhoncus velit, non consequat orci urna nec orci. Nullam vehicula sit amet lectus non ultrices.
                </div>
                <div class="section" id="section02">
                    <h3>Section 02</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mi mi, luctus vitae odio a, fermentum eleifend quam. Praesent accumsan placerat neque nec euismod. Nulla mollis diam ex, ut facilisis libero viverra a. Donec congue luctus efficitur. Vivamus vel ligula ultricies, ornare magna nec, posuere velit. Proin efficitur lorem sit amet eros rhoncus, sit amet dignissim leo sagittis. Proin vel mi orci. Suspendisse egestas nec turpis sed rhoncus.
                    <br /><br />
                    Fusce magna augue, viverra sed sodales at, malesuada vel velit. Nunc a neque magna. Phasellus justo nulla, consectetur sit amet mi vel, imperdiet hendrerit turpis. Maecenas euismod augue sit amet aliquet mollis. Integer ut augue eu elit accumsan accumsan sed eget neque. Nullam egestas lacinia urna. Sed vitae consequat ex, in mollis nisl. Aenean accumsan nisl sit amet auctor sodales. Morbi id est quam. Mauris nisl nibh, faucibus ultrices tempus eget, tristique venenatis augue. Ut sollicitudin posuere lectus, in venenatis mauris auctor vel. Nam a aliquam turpis, a placerat metus. Morbi in arcu laoreet, elementum dolor sit amet, bibendum ex.
                    <br /><br />
                    Praesent vestibulum ante id urna lacinia, in lobortis nibh porttitor. Ut sodales rhoncus turpis, eu dapibus lorem aliquet vitae. In mattis sollicitudin felis, non tristique tellus posuere eu. Mauris eget facilisis augue. Praesent imperdiet pharetra arcu et lobortis. Quisque fringilla rhoncus convallis. Suspendisse eget eros pellentesque, tempus lectus ac, laoreet ex. Sed ipsum nulla, auctor et ligula ultricies, ornare pellentesque purus. Aenean tempor sed augue vel sodales. Integer tortor nisl, lacinia sit amet pellentesque vitae, maximus vel ante. Mauris vulputate nisl justo, ac dictum metus condimentum et. Etiam metus neque, bibendum et magna mattis, tincidunt ornare nulla. Nullam nisl neque, sagittis sit amet auctor in, lobortis et arcu. Nunc facilisis pharetra tortor, et commodo metus ultrices vel. Praesent ultricies, quam at tempus feugiat, risus mi rhoncus velit, non consequat orci urna nec orci. Nullam vehicula sit amet lectus non ultrices.
                    <br /><br />
                    Nunc purus mi, auctor ac risus ut, pulvinar feugiat ante. Sed id pulvinar felis. Suspendisse sit amet cursus ipsum. Maecenas efficitur orci vitae libero posuere ultricies. Aliquam bibendum tortor in ex congue scelerisque. Aenean eleifend eu risus sed ornare. Quisque ut pharetra lacus. Duis et tempus urna, sed tincidunt sapien. Praesent finibus pellentesque ante egestas dignissim. Quisque vehicula rutrum ultricies. Nunc mattis est eget orci tincidunt, id accumsan enim fringilla. Integer ultrices ullamcorper ex ac porttitor. Ut ultricies iaculis turpis vitae facilisis. Quisque quis molestie felis.
                </div>
                <div class="section" id="section03">
                    <h3>Section 03</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mi mi, luctus vitae odio a, fermentum eleifend quam. Praesent accumsan placerat neque nec euismod. Nulla mollis diam ex, ut facilisis libero viverra a. Donec congue luctus efficitur. Vivamus vel ligula ultricies, ornare magna nec, posuere velit. Proin efficitur lorem sit amet eros rhoncus, sit amet dignissim leo sagittis. Proin vel mi orci. Suspendisse egestas nec turpis sed rhoncus.
                    <br /><br />
                    Fusce magna augue, viverra sed sodales at, malesuada vel velit. Nunc a neque magna. Phasellus justo nulla, consectetur sit amet mi vel, imperdiet hendrerit turpis. Maecenas euismod augue sit amet aliquet mollis. Integer ut augue eu elit accumsan accumsan sed eget neque. Nullam egestas lacinia urna. Sed vitae consequat ex, in mollis nisl. Aenean accumsan nisl sit amet auctor sodales. Morbi id est quam. Mauris nisl nibh, faucibus ultrices tempus eget, tristique venenatis augue. Ut sollicitudin posuere lectus, in venenatis mauris auctor vel. Nam a aliquam turpis, a placerat metus. Morbi in arcu laoreet, elementum dolor sit amet, bibendum ex.
                </div>                
            </div>
        </div>
        <div class="sidebar">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, nisl a viverra eleifend, enim ipsum iaculis nisl, at viverra mi purus mattis urna. Donec semper tincidunt feugiat. Aliquam erat volutpat. Mauris facilisis augue eu odio aliquam ultricies in et risus. Fusce laoreet eros volutpat, tempor lacus quis, tristique leo. Morbi sapien enim, faucibus ut accumsan vel, tempor quis nibh. Sed cursus urna non ante vehicula fermentum.         
        </div>
        <div class="footer">
            A template by <a href="http://rpg-directory.com/user-19.html" target="_blank">Memoria of RPG-D</a>.
        </div>
    </div>
</body>
</html>